# sit_android_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/sit/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sit/com/: FragmentDrawer.java  MyFirstApplication.java  SecondActivity.java  SignUp.java
app/src/main/res/layout/: activity_second.xml  activity_sign_up.xml  myfapp_main.xml
app/src/test/java/sit/com/: ExampleUnitTest.java
